Formas/frm_empleados.xaml

<Window x:Class="ControlUniformes.Formas.frm_empleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:controles="clr-namespace:EstandarXs.Controles;assembly=EstandarXs"  
        xmlns:Behaviors="clr-namespace:EstandarXs.Behaviors;assembly=EstandarXs"
        xmlns:stdProp="clr-namespace:EstandarXs.Properties;assembly=EstandarXs"
         xmlns:properties="clr-namespace:ControlUniformes.Properties"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Empleados" 
        Height="359" Width="555" Loaded="Window_Loaded" Closing="Window_Closing">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EstandarXs;component/Estilos/Main.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>




        <controles:UcToolDetalle x:Name="ucToolDetalle1" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="10" />
        <Label  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="{x:Static stdProp:Resources.gen_clave}"></TextBlock>
        </Label>
        <TextBox Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="1" Name="txtClave"
                  Behaviors:WatermarkTextBoxBehavior.EnableWatermark="True"
                Behaviors:WatermarkTextBoxBehavior.Label="{x:Static stdProp:Resources.gen_wm_clave}" 
                Behaviors:WatermarkTextBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" CharacterCasing="Upper" />

        <Label Grid.Row="2" Grid.Column="5" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="{x:Static stdProp:Resources.gen_estatus}"></TextBlock>
        </Label>
        <ComboBox  Grid.Row="2" Grid.Column="7" Name="cboEstatus" Margin="0,0,0,0" Grid.ColumnSpan="1" 
                Behaviors:WatermarkComboBoxBehavior.EnableWatermark="True"
                Behaviors:WatermarkComboBoxBehavior.Label="{x:Static stdProp:Resources.gen_wm_seleccione}" 
                Behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" />

        <Label  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="{x:Static stdProp:Resources.gen_nombre}"></TextBlock>
        </Label>
        <TextBox Grid.Row="4"  Grid.Column="3" Grid.ColumnSpan="5" Name="txtNombre"
                  Behaviors:WatermarkTextBoxBehavior.EnableWatermark="True"
                Behaviors:WatermarkTextBoxBehavior.Label="{x:Static stdProp:Resources.gen_wm_nombre}" 
                Behaviors:WatermarkTextBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" CharacterCasing="Upper" />


        <Label  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="{x:Static stdProp:Resources.gen_appaterno}"></TextBlock>
        </Label>
        <TextBox Grid.Row="6" Grid.Column="3"  Name="txtPaterno" 
                Behaviors:WatermarkTextBoxBehavior.EnableWatermark="True"
                Behaviors:WatermarkTextBoxBehavior.Label="{x:Static stdProp:Resources.gen_wm_appaterno}" 
                Behaviors:WatermarkTextBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" CharacterCasing="Upper" />

        <Label Grid.Row="6" Grid.Column="5" HorizontalAlignment="Right">
            <TextBlock Text="{x:Static stdProp:Resources.gen_apmaterno}"></TextBlock>
        </Label>
        <TextBox Grid.Row="6" Grid.Column="7"  Name="txtMaterno" 
                Behaviors:WatermarkTextBoxBehavior.EnableWatermark="True"
                Behaviors:WatermarkTextBoxBehavior.Label="{x:Static stdProp:Resources.gen_wm_apmaterno}" 
                Behaviors:WatermarkTextBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" CharacterCasing="Upper" />


    </Grid>
</Window>
